PORT=5000
MONGO_URI=mongodb+srv://saumymishra08:saumymishra@cluster0.nkvo9bc.mongodb.net/brainboost?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=oTmQWcsrpZw2zXw9iA87tSObuLHfbjcLKEEpdWEsvK0MEzarzM65bQZaZOTqVZA4
